// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[9..11], a=w1, b=w2, c=w3, d=w4, e=w5, f=w6, g=w7, h=w8);
    RAM512(in=in, address=address[0..8], load=w1, out=w9);
    RAM512(in=in, address=address[0..8], load=w2, out=w10);
    RAM512(in=in, address=address[0..8], load=w3, out=w11);
    RAM512(in=in, address=address[0..8], load=w4, out=w12);
    RAM512(in=in, address=address[0..8], load=w5, out=w13);
    RAM512(in=in, address=address[0..8], load=w6, out=w14);
    RAM512(in=in, address=address[0..8], load=w7, out=w15);
    RAM512(in=in, address=address[0..8], load=w8, out=w16);
    Mux8Way16(a=w9, b=w10, c=w11, d=w12, e=w13, f=w14, g=w15, h=w16, sel=address[9..11], out=out);
}