// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[6..8], a=w1, b=w2, c=w3, d=w4, e=w5, f=w6, g=w7, h=w8);
    RAM64(in=in, address=address[0..5], load=w1, out=w9);
    RAM64(in=in, address=address[0..5], load=w2, out=w10);
    RAM64(in=in, address=address[0..5], load=w3, out=w11);
    RAM64(in=in, address=address[0..5], load=w4, out=w12);
    RAM64(in=in, address=address[0..5], load=w5, out=w13);
    RAM64(in=in, address=address[0..5], load=w6, out=w14);
    RAM64(in=in, address=address[0..5], load=w7, out=w15);
    RAM64(in=in, address=address[0..5], load=w8, out=w16);
    Mux8Way16(a=w9, b=w10, c=w11, d=w12, e=w13, f=w14, g=w15, h=w16, sel=address[6..8], out=out);
}